variables:
  GIT_SUBMODULE_STRATEGY: recursive
  FLUTTER_VERSION: 3.24.2

image: ghcr.io/cirruslabs/flutter:${FLUTTER_VERSION}


#.macos_saas_runners:
#  tags:
#    - shared-macos-amd64
#  image: macos-11-xcode-12

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809
    
stages:
  #- test
  - build
  - release

.release:
  stage: release
  image: curlimages/curl:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/'
    - if: '$CI_COMMIT_TAG =~ /^rc\d+\.\d+\.\d+-\d+$/'
  before_script:
    - export RELEASE_TYPE=$(echo $CI_COMMIT_TAG | grep -oE "[a-z]+")
    - export RELEASE_VERSION=$(echo $CI_COMMIT_TAG | grep -oE "\d+\.\d+\.\d+")
    - export PACKAGE_REGISTRY_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/nextcloud_password_client/${RELEASE_VERSION}"

#code_analyze:
#  stage: test
#  script: 
#    - flutter pub get
#    - flutter pub upgrade --null-safety
#    - flutter format ./lib/ ./test/ --set-exit-if-changed
#    - flutter pub run import_sorter:main --exit-if-changed
#    - flutter analyze
#    - flutter pub run dart_code_metrics:metrics lib -r gitlab > code-quality-report.json || true
#  artifacts:
#    reports:
#      codequality: code-quality-report.json
#  allow_failure: true

#test:
#  stage: test
#  script:
#    - flutter test --null-assertions --coverage ./lib 
#    - flutter pub global activate remove_from_coverage
#    - flutter pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '\.g\.dart$' '/test/interfaces/*'
#    - lcov --list coverage/lcov.info
#    - genhtml coverage/lcov.info --output=coverage
#  artifacts:
#    paths:
#      - coverage

#build_windows:
#   extends:
#    - .shared_windows_runners
  # needs: [test]
#   stage: build
#   before_script: 
#     - choco install flutter cmake --installargs 'ADD_CMAKE_TO_PATH=System' -y
#     - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
#     - refreshenv

#     - flutter config --no-analytics
    # workarounding artifacts download being broken
    # - $response = Invoke-WebRequest -Uri "$CI_API_V4_URL/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs" -UseBasicParsing
    # - $jobs = $response | ConvertFrom-Json
    # - $job = $jobs | where { $_.name -eq "build_windows" }
    # - $jobId = $job.id
    # - Invoke-WebRequest -Uri "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/$jobId/artifacts/libolm.dll" -UseBasicParsing -OutFile libolm.dll

   
#   script:
#     - flutter doctor
#     - flutter config --enable-windows-desktop
#     - flutter clean
#     - flutter pub upgrade --major-versions
#     - flutter pub get
#     - flutter build windows --release -v
#     - Copy-Item -Path "libolm.dll" -Destination "build/windows/runner/Release"
#   artifacts:
#     paths:
#       - build/windows/runner/Release
#   allow_failure: true

# build_macos:
 # extends:
 #  - .macos_saas_runners
 #  stage: build
 #  needs: [test]
 #  before_script: 
 #   - gem install cocoapods
 #  script:
 #   - flutter doctor
 #   - flutter config --enable-macos-desktop
 #   - flutter clean
 #   - flutter pub get
 #   - cd macos
 #   - pod install
 #   - pod update
 #   - cd ..
 #   - flutter build macos --release -v
 #  artifacts:
  #  paths:
   #    - build/macos/runner/Release
 #  allow_failure: true

build_linux_x64:
  stage: build
  image: ghcr.io/cirruslabs/flutter:${FLUTTER_VERSION}
#  needs: [test]
  before_script:
    - sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install keyboard-configuration -y
    - sudo DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get install curl clang cmake ninja-build pkg-config libgtk-3-dev libblkid-dev liblzma-dev libjsoncpp-dev cmake-data  libsecret-1-dev libsecret-1-0 librhash0 -y
  script: 
    - flutter config --enable-linux-desktop
    - flutter clean
    - flutter pub upgrade --major-versions
    - flutter pub get
    - flutter build linux --release -v
  artifacts:
    when: on_success
    paths: 
      - build/linux/x64/release/bundle/

build_linux_arm64:
  stage: build
#   needs: [test]
  tags: 
     - arm64
  before_script:
     # Workaround from https://github.com/flutter/flutter/issues/116703#issuecomment-1403956612
      - sudo DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get install curl clang cmake ninja-build pkg-config libgtk-3-dev libblkid-dev liblzma-dev libjsoncpp-dev cmake-data  libsecret-1-dev libsecret-1-0 librhash0 libsodium-dev -y
      - rm -rf workaround116703
      - mkdir workaround116703
      - cd workaround116703
      - curl -O https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz
      - tar -xvf flutter_linux_${FLUTTER_VERSION}-stable.tar.xz flutter/bin/cache/artifacts/engine/linux-x64/shader_lib
      - sudo mkdir -p /opt/flutter/bin/cache/artifacts/engine/linux-arm64
      - sudo chmod -R 777 /opt/flutter/bin/cache/artifacts/engine/linux-arm64
      - cp -R flutter/bin/cache/artifacts/engine/linux-x64/shader_lib /opt/flutter/bin/cache/artifacts/engine/linux-arm64
      - rm -rf flutter flutter_linux_${FLUTTER_VERSION}-stable.tar.xz
      - cd ..
  script: 
    - flutter config --enable-linux-desktop
    - flutter clean
    - flutter pub upgrade --major-versions
    - flutter pub get
    - flutter build linux --release -v

  only:
    - main
    - tags
  allow_failure: true
  artifacts:
    when: on_success
    paths:
        - build/linux/arm64/release/bundle/

upload-linux-x64:
  extends: .release
  needs: [build_linux_x64]
  script:
    - tar czf package.tar.gz -C build/linux/x64/release/bundle/ .
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file package.tar.gz ${PACKAGE_REGISTRY_URL}/nextcloud_password_client-linux-x86.tar.gz

upload-linux-arm64:
  extends: .release
  needs: [build_linux_arm64]
  script:
    - tar czf package.tar.gz -C build/linux/arm64/release/bundle/ .
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file package.tar.gz ${PACKAGE_REGISTRY_URL}/nextcloud_password_client-linux-arm64.#tar.gz

release:
  needs: 
    - upload-linux-x64
    - upload-linux-arm64
  extends: .release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - |
      release-cli create --name "Release ${CI_COMMIT_TAG}" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"nextcloud_password_client-linux-x86.tar.gz\",\"url\":\"${PACKAGE_REGISTRY_URL}/nextcloud_password_client-linux-x86.tar.gz\"}" \
        --assets-link "{\"name\":\"nextcloud_password_client-linux-arm64.tar.gz\",\"url\":\"${PACKAGE_REGISTRY_URL}/nextcloud_password_client-linux-arm64.tar.gz\"}"