{
  "serverNotReached": "N'eus ket bet gallet diraeziñ ar servijer.",
  "@serverNotReached": {
    "description": "status message when the given URL could not be reached."
  },
  "enterURL": "Merkit chomlec'h ar servijer !",
  "@enterURL": {
    "description": "prompt that the user hast to enter the server URL."
  },
  "userName": "Anv implijer",
  "@userName": {
    "description": "name of the login user"
  },
  "password": "ger-tremen",
  "@password": {
    "description": "password"
  },
  "enterPassword": "merkit ho ker-tremen",
  "@enterPassword": {
    "description": "prompt to enter the password"
  },
  "saveCredentials": "enrollañ an anaouderioù ent lec'hel ?",
  "@saveCredentials": {
    "description": "checkbox if the user wants to save the credentials on local hard drive"
  },
  "continueText": "Kenderc'hel",
  "@continueText": {},
  "enterMasterPassword": "Merkit ho ker-tremen pennañ",
  "@enterMasterPassword": {
    "description": "title for popup to enter the masterpassword"
  },
  "saveMasterPassword": "enrollañ ar ger-tremen pennañ ?",
  "@saveMasterPassword": {
    "description": "label for the checkbox if the master password shall be saved"
  },
  "helpMenuTooltip": "Bezañ skoazellet ha kaout titouroù all",
  "@helpMenuTooltip": {
    "description": "Tooltip for menuButton for help and further information"
  },
  "syncRate": "Esaouenn sinkronaat",
  "@syncRate": {
    "description": "time between object retrieval from server"
  },
  "save": "enrollañ",
  "@save": {
    "description": "save"
  },
  "favorites": "karetañ",
  "@favorites": {
    "description": "favorites passwords"
  },
  "sharedByYou": "rannet ganeoc'h",
  "@sharedByYou": {
    "description": "passwords you shared with someone"
  },
  "passwords": "gerioù-tremen",
  "@passwords": {
    "description": "passwords"
  },
  "light": "Sklaer",
  "@light": {
    "description": "light theme"
  },
  "custom": "Personelaet",
  "@custom": {
    "description": "custom theme"
  },
  "addTag": "ouzhpennañ un dikedenn",
  "@addTag": {
    "description": "add tag to password"
  },
  "sse1r1": "Sifradur standard SSEv1r1 (1añ rummad)",
  "@sse1r1": {
    "description": "SSEv1r1 Simple encryption (Gen. 1)"
  },
  "ssev1r2": "Sifradur standard SSEv1r2 (2l rummad)",
  "@ssev1r2": {
    "description": "SSEv1r2 Simple encryption (Gen. 2)"
  },
  "noEncryption": "Sifradur ebet",
  "@noEncryption": {},
  "serverEncryption": "sifradur ar servijer",
  "@serverEncryption": {
    "description": "server encryption"
  },
  "clientEncryption": "sifradur an arval",
  "@clientEncryption": {
    "description": "client encryption"
  },
  "tagMenu": "Dibarzhioù an dikedenn",
  "@tagMenu": {
    "description": "menu for tag options"
  },
  "createPassword": "krouiñ ar ger-tremen",
  "@createPassword": {
    "description": "menu entry for creating a password"
  },
  "editPassword": "Kemmañ ar ger-termen",
  "@editPassword": {
    "description": "menu entry for editing a password"
  },
  "tag": "tikedenn",
  "@tag": {
    "description": "tag"
  },
  "installationInstructionMacOS": "Staliañ libsodium !",
  "@installationInstructionMacOS": {
    "description": "Install libsodium"
  },
  "confirmRevisionText": "Ha fellout a ra deoc'h assevel ar stumm-se ?",
  "@confirmRevisionText": {
    "description": "Main text for dialogue to confirm restoring password to chosen revision"
  },
  "restore": "assevel",
  "@restore": {
    "description": "button for dialouge to restore password to revision"
  },
  "cancel": "nullañ",
  "@cancel": {
    "description": "cancel"
  },
  "create": "krouiñ",
  "@create": {
    "description": "create"
  },
  "folderName": "anv ar renkell",
  "@folderName": {
    "description": "name of the folder"
  },
  "searchUser": "klask implijer",
  "@searchUser": {
    "description": "Label for the user search field"
  },
  "parentFolder": "renkell kar",
  "@parentFolder": {
    "description": "text for the selection of the parent folder"
  },
  "folderNotDeletable": "Ne c'haller ket dilemel ar renkell diazez.",
  "@folderNotDeletable": {
    "description": "Notification if the user wants to edit the root folde"
  },
  "notYetImplemented": "N'eo ket emplementet.",
  "@notYetImplemented": {
    "description": "Notification if some logic is not yet implemented."
  },
  "folderRemoteDeletionError": "N'eus ket bet gallet dilemel ar renkell a-bell. ",
  "@folderRemoteDeletionError": {
    "description": "The folder could not be deleted by the API."
  },
  "rootFolderDeletionError": "Ne c'haller ket dilemel ar renkell diazez.",
  "@rootFolderDeletionError": {
    "description": "The root folder can and may not be deleted!"
  },
  "createLocalCopy": "Enrollañ ar ger-termen ent lec'hel ?",
  "@createLocalCopy": {
    "description": "Check if a local copy shall be created (as fallback in case the server is not reachable)."
  },
  "serverReached": "Diraezus eo ar servijer.",
  "@serverReached": {
    "description": "status message when the given URL could be reached."
  },
  "checkURLReachability": "Gwiriañ ha diraezus eo ar servijer.",
  "@checkURLReachability": {
    "description": "check wether the server can be reached or not."
  },
  "enterUserName": "Merkit hoc'h anv implijer",
  "@enterUserName": {
    "description": "prompt to enter the username"
  },
  "checkLogin": "gwiriañ ha reizh eo an anaouderioù",
  "@checkLogin": {
    "description": "check wether the given credentials are valid or not"
  },
  "masterPasswordException": "Fall eo ar ger-tremen pennañ",
  "@masterPasswordException": {
    "description": "the entered masterpassword is not valid"
  },
  "notesColumn": "Notennoù",
  "@notesColumn": {
    "description": "Notes to the password"
  },
  "credentialInputException": "Direizh eo an anaouderioù merket",
  "@credentialInputException": {
    "description": "the entered credentials are not valid"
  },
  "logout": "digevreañ",
  "@logout": {
    "description": "logout from server"
  },
  "tags": "tikedennoù",
  "@tags": {
    "description": "tags of passwords"
  },
  "security": "surentez",
  "@security": {
    "description": "security level of passwords"
  },
  "clientPassword": "ger-tremen an arval",
  "@clientPassword": {
    "description": "password to secure the client itself"
  },
  "enterClientPassword": "merkit ker-tremen hoc'h arval",
  "@enterClientPassword": {
    "description": "title for popup to enter the client password"
  },
  "enterCredentials": "Merkit hoc'h anaouderioù",
  "@enterCredentials": {
    "description": "title for popup to enter the credentials"
  },
  "clientPasswordException": "Direizh eo ger-tremen an arval",
  "@clientPasswordException": {
    "description": "the entered client password is not valid"
  },
  "nameColumn": "Anv",
  "@nameColumn": {},
  "statusColumn": "Statud",
  "@statusColumn": {
    "description": "The passwords security status (secure, unsecure...)"
  },
  "ignoreMissingCredentials": "Paouez da ziskouez ar gemmennadenn-mañ ?",
  "@ignoreMissingCredentials": {
    "description": "ignore missing credentials and work with local data if available"
  },
  "sharedColumn": "Rannet",
  "@sharedColumn": {
    "description": "Is the password shared with other users"
  },
  "usernameColumn": "Implijer",
  "@usernameColumn": {
    "description": "User for the password"
  },
  "urlColumn": "URL",
  "@urlColumn": {
    "description": "Url to the website of the password"
  },
  "detailsColumn": "Munudoù",
  "@detailsColumn": {
    "description": "Details to the password"
  },
  "systemMenuTooltip": "Lañser an elfennoù a denn d'ar sistem",
  "@systemMenuTooltip": {
    "description": "Tooltip for menuButton for system related topics"
  },
  "helpMenu": "Skoazell",
  "@helpMenu": {},
  "passwordColumn": "Ger-tremen",
  "@passwordColumn": {
    "description": "the password itself"
  },
  "systemMenu": "Sistem",
  "@systemMenu": {
    "description": "String for the menu bar to display system"
  },
  "onlineHelpMenuItem": "Skoazell enlinenn",
  "@onlineHelpMenuItem": {
    "description": "String for the menu item to display Online-Help"
  },
  "accept": "asantiñ",
  "@accept": {
    "description": "accept"
  },
  "revisionColumn": "Adweladennoù",
  "@revisionColumn": {
    "description": "Revisions to the password"
  },
  "recent": "implijet nevez zo",
  "@recent": {
    "description": "recently used passwords"
  },
  "settingsMenuItem": "Arventennoù",
  "@settingsMenuItem": {
    "description": "String for the menu item to display settings"
  },
  "donationMenuItem": "Ober un donezon",
  "@donationMenuItem": {
    "description": "String for the menu item to display Donate"
  },
  "reportIssueMenuItem": "Kemenn ur draen",
  "@reportIssueMenuItem": {
    "description": "String for the menu item to display Report an issue"
  },
  "aboutMenuItem": "Diwar-benn",
  "@aboutMenuItem": {
    "description": "String for the menu item to display About"
  },
  "about": "diwar-benn",
  "@about": {
    "description": "about the app"
  },
  "all": "an holl",
  "@all": {
    "description": "all passwords"
  },
  "breached": "torrus",
  "@breached": {
    "description": "security level 'breached' of passwords"
  },
  "secure": "suraet",
  "@secure": {
    "description": "security level 'secure' of passwords"
  },
  "weak": "gwan",
  "@weak": {
    "description": "security level 'weak' of passwords"
  },
  "shared": "rannet",
  "@shared": {
    "description": "shared passwords"
  },
  "folder": "renkell",
  "@folder": {
    "description": "folder"
  },
  "subfolder": "isrenkell",
  "@subfolder": {
    "description": "subfolder"
  },
  "sharedWithYou": "rannet ganeoc'h",
  "@sharedWithYou": {
    "description": "passwords someone shared with you"
  },
  "dark": "Teñval",
  "@dark": {
    "description": "dark theme"
  },
  "expired": "diasur (aet d'e dermen)",
  "@expired": {
    "description": "the password is unsecure because it has not been changed in a long time"
  },
  "duplicate": "diasur (doublenn)",
  "@duplicate": {
    "description": "the password is unsecure because it already use elsewhere"
  },
  "lastEdited": "kemmet da ziwezhañ",
  "@lastEdited": {
    "description": "last edited"
  },
  "statistics": "stadegoù",
  "@statistics": {
    "description": "statistical password details"
  },
  "themes": "Temoù",
  "@themes": {
    "description": "themes"
  },
  "login": "Kevreañ",
  "@login": {
    "description": "login"
  },
  "searchPassword": "klask ger-tremen",
  "@searchPassword": {
    "description": "Label for password search input field"
  },
  "languageSelection": "Dibab ur yezh",
  "@languageSelection": {
    "description": "Title for language selection"
  },
  "deleteFolder": "dilemel ar renkell",
  "@deleteFolder": {
    "description": "menu entry for deleting a folder"
  },
  "createTag": "krouiñ an dikedenn",
  "@createTag": {
    "description": "menu entry for creating a tag"
  },
  "ssev2": "Sifradur araokaet SSEv2 (SSE V2)",
  "@ssev2": {
    "description": "SSEv2 Advanced encryption (SSE V2)"
  },
  "id": "ID",
  "@id": {
    "description": "ID"
  },
  "created": "krouet",
  "@created": {
    "description": "created"
  },
  "general": "Hollek",
  "@general": {
    "description": "general password details"
  },
  "share": "Rannañ",
  "@share": {
    "description": "manage password shares"
  },
  "passwordSharedWithYou": "en deus rannet ar ger-tremen-se ganeoc'h",
  "@passwordSharedWithYou": {
    "description": "text for the password share information"
  },
  "folderNotEditable": "Ne c'haller ket kemmañ ar renkell diazez.",
  "@folderNotEditable": {
    "description": "Notification if the user wants to edit the root folde"
  },
  "passwordRemoteUpdateError": "N'eus ket bet gallet hizivaat ar ger-tremen a-bell.",
  "@passwordRemoteUpdateError": {
    "description": "the password could not be updated by the api."
  },
  "folderRemoteUpdateError": "N'eus ket bet gallet hizivaat ar renkell a-bell.",
  "@folderRemoteUpdateError": {
    "description": "the folder could not be updated by the api."
  },
  "passwordMenu": "Dibarzhioù ar ger-tremen",
  "@passwordMenu": {
    "description": "menu for password options"
  },
  "folderMenu": "Dibarzhioù ar renkell",
  "@folderMenu": {
    "description": "menu for folder options"
  },
  "createFolder": "krouiñ ar renkell",
  "@createFolder": {
    "description": "menu entry for creating a folder"
  },
  "installationInstructionGeneral": "Taolit pled da heuliañ mat ar c'hemennadennoù !",
  "@installationInstructionGeneral": {
    "description": "Follow installation instruction to get the app running"
  },
  "deletePassword": "dilemel ar ger-tremen",
  "@deletePassword": {
    "description": "menu entry for deleting a password"
  },
  "editFolder": "kemmañ ar renkell",
  "@editFolder": {
    "description": "menu entry for editing a folder"
  },
  "deleteTag": "dilemel an dikedenn",
  "@deleteTag": {
    "description": "menu entry for deleting a tag"
  },
  "editTag": "kemmañ an dikedenn",
  "@editTag": {
    "description": "menu entry for editing a tag"
  },
  "initError": "Ur fazi zo bet en ur zeraouekaat an arload !",
  "@initError": {
    "description": "There was an error initializing the app. Mostly because of missing dependencies."
  },
  "installationInstructionWindows": "Staliañ libsodium e C:\\Windows\\System32",
  "@installationInstructionWindows": {
    "description": "Install libsodium in C:\\Windows\\System32"
  },
  "installationInstructionLinux": "Staliañ libsodium, libsecret, libjsoncpp hag asecret-service !",
  "@installationInstructionLinux": {
    "description": "Install libsodium, libsecret, libjsoncpp and a secret-service"
  },
  "confirmRevisionTitle": "Assevel ar stumm ?",
  "@confirmRevisionTitle": {
    "description": "Title for dialogue to confirm restoring password to chosen revision"
  },
  "localChangesOverwriteHint": "Enrollet eo bet ar c'hemmoù ent lec'hel ha gallout a rafent bezañ friket a-ziwar ar servijer en-dro en dazont !",
  "@localChangesOverwriteHint": {
    "description": "the change could not be processed by the api. Eventually the local changes will be overwritten when data is received from server in background process"
  }
}
